#  ex1
def countdown(n):
     if n <= 0:
          print('Blastoff!')
     else:
          print(n)
          countdown(n-1)
          
def countup(n):
     if n >= 0:
          print('Blastoff!')
     else:
          print(n)
          countup(n+1)
          
whole_num = input("Please enter an integer: ")

n = int(whole_num)

if n >= 0:
    countdown(n)
else:
    countup(n)

# ex2
# working
not_here = [1, 2, 3]

def run_time_error(it):
    
        print(f"Not today {it}!")

oops = not_here[2]

run_time_error(oops)

# <br>
print("--------")

# not working
not_here = [1, 2, 3]

def run_time_error(it):
    
        print(f"Not today {it}!")

oops = not_here[3]

run_time_error(oops)